<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<meta name="google-site-verification" content="tKfBkAP2TLVZ1tRoSg97BjKwf_Gca0mes9GfcqnZeZk" />
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: 'Aldrich';font-size: 22px;color:black;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
</style>
<title>Five Nights at Lowlife</title>
</head>
<body>

<p><div style="background-color:lightyellow;color:black;text-align:center;padding:30px;">Istiyaq Games All games plus <u>unnessiary</u>  website <br> <img src="ig logo.png" alt="Istiyaq Games Logo" width="222" height="128"></div></p>

<p>This is currently in work in progress. Will be released on the 24 Augest 2019 12:30 EST. This is only the demo.</p>
<p>The game will be available for £19.99 or $24.06 </p>
    
<p><br></p>

<button class="btn"><i class="fa fa-download"></i> <a href="Five Nights at Lowlife's© Demo.exe" download> Download</button>

<p><br></p>
    
<p><br></p>


<p><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

<p><div style="background-color:black;color:white;text-align:center;padding:30px;">&copy; Istiyaq Games Soon &trade;Istiyaq Games<br> The word &amp; name  <u>Istiyaq</u> is a Trademark of Istiyaq Games <br> <img src="ig logo.png" alt="Istiyaq Games Logo" width="250" height="50"></div></p>

<p><div style="background-color:grey;color:black;text-align:center;font-size:100%;padding:30px;"><a href="https://istiyaq223.github.io/istiyaqgames/">Links</a></div></p>

</body>
</html>
